<import src="../stars/stars-template.wxml"/>
<template name="movieTemplate">
  <view class="movie-container">
    <image class="movie-image" src="{{coverageUrl}}"></image>
    <text class="movie-title">{{title}}</text>
    <template is="starsTemplate" data="{{average:average,starsArray:starsArray}}"/>
  </view>
</template>